FLASK_APPLICATION_FLASK_APP='run.py'
FLASK_APPLICATION_FLASK_ENV='development'
SQLALCHEMY_DATABASE_URI='postgres://dpklqirw:uq1W-YRqUNFT-_rV-pbNRCN16pt1q3qk@queenie.db.elephantsql.com/dpklqirw'
SQLALCHEMY_TRACK_MODIFICATIONS=False